//!####################################################
//! Filename: VideoGenerator.h
//! Description: Class that allows the user to setup,
//!              start, and stop a video test from the
//!              iswTestTool GUI. The tests are run
//!              from the Linux host to the firmare and
//!              across the wireless to another node and
//!              received at the Linux host on the other
//!              node.
//!              The user selects the test video input
//!              which can be from the camera or one of
//!              25 video test patterns.
//!
//! Controlled by: PEO Soldier
//! Controlled By: PdM-SMS
//! CUI Category: CTI, EXPT
//! Distribution Statement: D
//! POC: Matthew G. Hunter, 703-704-1914
//! Export Notice: This document contains technical data that is subject to either the International Traffic in Arms Regulations (22 CFR
//! 120-130) or the Export Administration Regulations (15 CFR 730-774). U.S. government authorization may be required to transfer this data to foreign persons.
//! DISTRIBUTION STATEMENT D. Distribution authorized to the Department of Defense and U.S. DoD contractors only for administration and
//! operational use of technical data. Date of determination is 9/27/18. Other requests for this document shall be referred to Product Manager - Soldier Maneuver Sensors, 10125 Kingman Road, Building 317, ATTN: SFAE-SDR-SMPT-SMS, Fort Belvoir, VA 22606-5800.
//!################################################

#ifndef VIDEOGENERATOR_H
#define VIDEOGENERATOR_H

#include <QDialog>
#include <QPushButton>
#include <QGroupBox>
#include <QRadioButton>
#include <QCheckBox>
#include <QGridLayout>
#include "iswtesttool.h"
#include "GstSender.h"
#include "GstPlayer.h"

namespace Ui {
class VideoGenerator;
}

class iswTestTool;

class VideoGenerator : public QDialog
{
    Q_OBJECT

public:
    explicit VideoGenerator(iswTestTool *testToolPtr, void *userData, QWidget *parent = nullptr);
    explicit VideoGenerator(iswTestTool *testToolPtr, CommonButtonParameters *passedCbp, int playbookDelay, QWidget *parent = nullptr);
    ~VideoGenerator(void);

    //! Used to determine the state of the test
    bool isTestRunning(void) { return isRunning; }
    QButtonGroup* buttonGroup = nullptr;

Q_SIGNALS:
    void videoFramesAvailable(const QByteArray& data);

public Q_SLOTS:
    //! Used to send data from GStreamer pipeline to the
    //! iswTestTool thread
    void sendVideoToRadio(const QByteArray& sourceData);

    //! Used to get data from the GStreamer pipeline which is
    //! sending from camera or test data input generated by GStreamer
    static void receiveVideoDataCallback(uint8_t *data, uint16_t transferSize, void *thisPtr);

public slots:
    //! Connected to the user button to start the test
    void startVideoTest();
    //! Connected to the user button to stop the test
    void stopVideoTest(bool flushProviderQueue, bool flushSubscriberQueue);
    void onGroupButtonClicked(int id);

private:
    //! Sets up the pop up window/table for user
    //! configuration and start/stop of the test
    //! Shows all the video choices
    QGroupBox *createVideoTestGroup(void);
    void displayMessage(QString string);

private:
    Ui::VideoGenerator *ui;
    QPushButton *startTestPushButton;
    QPushButton *stopTestPushButton;

    iswTestTool *iswToolPtr = nullptr;
    bool isRunning          = false;

    CommonButtonParameters *cbp = nullptr;
    bool playbookActive = false;

    static const int START_BUTTON_ID = 1;
    static const int STOP_BUTTON_ID  = 2;

    //! Shows which device is sending(provider)
    //! the video and which is receiving(subscriber)
    QTableWidgetItem providerColumn;
    QTableWidgetItem subscriberColumn;
    //! Delay between packets transmitted in microseconds
    //! User modifies
    QTableWidgetItem microsecondSleepColumn;

    //! Radio Buttons for the user to select
    //! the video test - camera input or one
    //! of 25 test patterns
    QVBoxLayout *vbox             = nullptr;
    QGridLayout *grid             = nullptr;
    QGroupBox *videoTestsGroupBox = nullptr;
    QRadioButton *cameraButton    = nullptr;
    QRadioButton *pattern0Button  = nullptr;
    QRadioButton *pattern1Button  = nullptr;
    QRadioButton *pattern2Button  = nullptr;
    QRadioButton *pattern3Button  = nullptr;
    QRadioButton *pattern4Button  = nullptr;
    QRadioButton *pattern5Button  = nullptr;
    QRadioButton *pattern6Button  = nullptr;
    QRadioButton *pattern7Button  = nullptr;
    QRadioButton *pattern8Button  = nullptr;
    QRadioButton *pattern9Button  = nullptr;
    QRadioButton *pattern10Button = nullptr;
    QRadioButton *pattern11Button = nullptr;
    QRadioButton *pattern12Button = nullptr;
    QRadioButton *pattern13Button = nullptr;
    QRadioButton *pattern14Button = nullptr;
    QRadioButton *pattern15Button = nullptr;
    QRadioButton *pattern16Button = nullptr;
    QRadioButton *pattern17Button = nullptr;
    QRadioButton *pattern18Button = nullptr;
    QRadioButton *pattern19Button = nullptr;
    QRadioButton *pattern20Button = nullptr;
    QRadioButton *pattern21Button = nullptr;
    QRadioButton *pattern22Button = nullptr;
    QRadioButton *pattern23Button = nullptr;
    QRadioButton *pattern24Button = nullptr;

    int microsecondSleep = 250;

    //! GStreamer threads
    GstSender *gstSender = nullptr;
    QFuture<void> gstSenderThread;
    GstPlayer *gstPlayer = nullptr;
    QFuture<void> gstPlayerThread;

    //! IswInterface pointers to the source and destination
    //! inside the ISW Library
    IswInterface *providerIswIntrfcPtr   = nullptr;
    IswInterface *subscriberIswIntrfcPtr = nullptr;
    IswSolNet *providerIswSolNetPtr      = nullptr;
};

#endif // VIDEOGENERATOR_H
